# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", :github => "rails/rails", :branch => "master"
gem "arel", :github => "rails/arel", :branch => "master"
gem "rack", :github => "rack/rack", :branch => "master"
gem "i18n", :github => "svenfuchs/i18n", :branch => "master"

group :development do
  gem "debugger", :github => "razum2um/debugger"
  gem "pry-debugger"
  gem "pry-stack_explorer"
  gem "fuubar", :github => "thekompanee/fuubar"
end

gemspec :path => "../"
